INPUT_SQL_STATIC := \
	$(shell find src/main/sql/ -name 'types_*.sql' | sort) \
	$(shell find submodule/content_balanced_grid/src/main/sql -type f -name 'func*' | sort) \
	$(shell find submodule/postgres_execute_parallel/src/main/sql -type f -name 'func*' | sort) \
	$(shell find submodule/find-overlap-and-gap/src/main/sql/ -type f -name 'func*' | sort) \
	src/main/extern_sql/schema_topo_rein.sql \
	$(shell find src/main/topo_update/ -type f -name 'schema_*' | sort) \
	src/main/extern_sql/lock_handling.sql \
	$(shell find src/main/extern_pgtopo_update_sql/ -name 'func*' | sort) \
	$(shell find src/main/extern_pgtopo_update_sql/ -name 'view*' | sort) \
	$(shell find src/main/extern_pgtopo_update_sql/utils/ -name 'view*' | sort) \
	$(shell find src/main/sql/ -name 'function_*.sql' | sort) \
	src/main/sql/dbconfig_static.sql \
	$(END)

BUILT_SCHEMA_LOADER_SCRIPTS := \
	resolve_overlap_and_gap-static-debug.sql \
	resolve_overlap_and_gap-static.sql \
	$(END)

.PHONY: all
all: $(BUILT_SCHEMA_LOADER_SCRIPTS) ## Build schema loader

.PHONY: help
help:
	@echo "Available targets:"
	@grep -E '^[$$() a-zA-Z_0-9-]+:.*?## .*$$' $(MAKEFILE_LIST) | \
    sed 's/$$(IMAGES)/$(IMAGES)/' | \
    sed 's/$$(IMAGES_PUSH)/$(IMAGES_PUSH)/' | \
    awk \
      'BEGIN {FS = ":.*?## "}; \
      { printf "\033[36m%-30s\033[0m%s%s\n", $$1, "\n ", $$2 }'

.PHONY: check
check: $(BUILT_SCHEMA_LOADER_SCRIPTS) ## Run regression tests
	$(MAKE) -C src/test/sql/regress/ check

resolve_overlap_and_gap-static-debug.sql: $(INPUT_SQL_STATIC) Makefile
	printf "BEGIN;\n" > $@
	printf "CREATE SCHEMA topo_rog_static;\n" >> $@
	printf "SET search_path TO topo_rog_static,public,topology;\n" >> $@
	cat $(INPUT_SQL_STATIC) | \
		sed 's/CREATE SCHEMA topo/CREATE SCHEMA IF NOT EXISTS topo/' | \
		sed 's/topo_update/topo_rog_static/g' | \
		sed 's/topo_rein/topo_rog_static/g' | \
		sed 's/@extschema@/topo_rog_static/g' \
		>> $@
	printf "\nCOMMIT;" >> $@

resolve_overlap_and_gap-static.sql: resolve_overlap_and_gap-static-debug.sql util/strip_debug.pl
	cat $< | util/strip_debug.pl > $@

clean: ## Remove files generated by make targets
	rm -f $(BUILT_SCHEMA_LOADER_SCRIPTS)
